* {
    padding : 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px 80px;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}


header {
    position: fixed;
    background-color: rgba(	128, 163, 219, 0.7);
    width: 100%;
    display: flex;
    padding: 35px 100px 20px;
    justify-content: space-between;
    align-items: center;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    color: #fff;
    z-index: 1;
}

@keyframes fadein{
    100%{
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand", sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: -15px;
}

nav li {
    list-style: none;
    margin: 0px 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
        position: initial;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }
    nav li {
        padding-bottom: 5px;
    }
}

a {
    text-decoration: none;
    opacity: .75;
    color: #fff;
}

a:hover {
    opacity: 1;
    cursor: pointer;
}

.hero {
    position: relative;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.hero .background-image, .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.background-image { 
	background-attachment: fixed;
}

.hero .background-image {
    z-index: -2;
    background-color: #80a3db;
}

.overlay {
    z-index: -1;
    background-color: #000;
    opacity: 0.7;
}

a.btn {
    border-radius: 4px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #3f51b5;
    opacity: 1;
}

.hero h1 {
    font: bold 60px  "Open Sans", sans-serif;
    margin-bottom: 15px;
 }

.hero h3 {
    font: normal 28px  "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area {
    color: #fff;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
    opacity: 0;
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

@keyframes slidefade {
    100% {
        margin-top: 0px;
        opacity: 1;
    }
}

section h3.title {
    font: bold 32px  "Open Sans", sans-serif;
    padding-bottom: 30px;
    text-align: center;
    text-transform: capitalize;
}

section p {
    text-align: center;
    line-height: 2;
    max-width: 770px;
    margin-bottom: 30px;
    padding: 0 20px;
}

section hr {
    background-color: #3f51b5;
    height: 3px;
    width: 250px;
    border: 0;
    margin-bottom: 50px;
}

.grid li {
    list-style: none;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Destination section */

.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

/* Packages section */

.packages .grid li {
    flex-basis: 50%; 
    padding: 50px;
    text-align: center;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/* Contact related */

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    flex: 1;
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

footer {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;
    list-style: none;
}

footer ul li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}


